command=/home/ramazan/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
# markup=none

[volume]
command=$SCRIPTS_DIR/volume
label=♪
instance=Master
interval=once
signal=10

# Memory usage
[memory]
command=$SCRIPTS_DIR/memory
label=MEM: 
separator=false
interval=30

# CPU usage
[cpu_usage]
command=$SCRIPTS_DIR/cpu_usage
LABEL=CPU: 
interval=10
min_width=CPU: 100.00%
#separator=false

[keyboard_layout]
command=xkb-switch
# label=Layout:
# interval=-2
signal=11

[calendar]
command=$SCRIPTS_DIR/calendar
interval=1
# LABEL=calendar:
# DATEFMT=+%H:%M:%S
# HEIGHT

[shutdown_menu]
command=$SCRIPTS_DIR/shutdown_menu
full_text=Q
LOCKSCRIPT=~/bin/lock.sh
ROFI_OPTIONS=-width 11 -hide-scrollbar -bw 2

